import os

os.environ.setdefault("IP", "0.0.0.0")
os.environ.setdefault("PORT", "5000")
os.environ.setdefault("SECRET_KEY", "any_secret_key")
os.environ.setdefault("DEBUG", "True")
os.environ.setdefault("DEVELOPMENT", "True")
os.environ.setdefault("DB_URL", "postgresql://neondb_owner:npg_cW51omHyrYFX@ep-quiet-flower-a29r86ds.eu-central-1.aws.neon.tech/humid_chomp_payer_394172")